[gd_scene load_steps=3 format=3 uid="uid://mrtvfqjbqop8"]

[ext_resource type="Texture2D" uid="uid://b0g0tto8ngs20" path="res://fishing_assets/fish.png" id="1_t635e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_goa5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t635e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fish" type="AnimatedSprite2D"]
scale = Vector2(0.366283, 0.366283)
sprite_frames = SubResource("SpriteFrames_goa5m")
