[gd_scene load_steps=4 format=3 uid="uid://heqrivkkfxp4"]

[ext_resource type="Texture2D" uid="uid://eybdx5vfah1i" path="res://icon.svg" id="1_1mm2r"]
[ext_resource type="Script" uid="uid://cg7ma4yr5jlee" path="res://fishing/hook.gd" id="1_n13h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n13h4"]

[node name="hook" type="Area2D"]
script = ExtResource("1_n13h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5906, 4.5906)
shape = SubResource("RectangleShape2D_n13h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.659422, 0.659422)
texture = ExtResource("1_1mm2r")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
