[gd_scene load_steps=5 format=3 uid="uid://heqrivkkfxp4"]

[ext_resource type="Script" uid="uid://cg7ma4yr5jlee" path="res://fishing/hook.gd" id="1_n13h4"]
[ext_resource type="Texture2D" uid="uid://7sefwhjtkcet" path="res://assets/fishhook.png" id="2_jayql"]
[ext_resource type="AudioStream" uid="uid://u5kvj06ubh" path="res://assets/minecraft-water-splash-sound-effect.mp3" id="3_a8j6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n13h4"]

[node name="hook" type="Area2D"]
script = ExtResource("1_n13h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5906, 4.5906)
shape = SubResource("RectangleShape2D_n13h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.197878, 0.197878)
rotation = -1.5708
scale = Vector2(2.78624, 2.78624)
texture = ExtResource("2_jayql")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a8j6i")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
