[gd_scene load_steps=25 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" uid="uid://d1wt4ma6055l8" path="res://addons/dialogue_manager/example_balloon/example_balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="Texture2D" uid="uid://dhqb3nfby5abf" path="res://assets/singing_emoji.webp" id="3_1337t"]
[ext_resource type="Texture2D" uid="uid://eybdx5vfah1i" path="res://icon.svg" id="3_nlsx6"]
[ext_resource type="Texture2D" uid="uid://cqw5k3fuv5cdp" path="res://assets/buttony2k.png" id="4_kmygl"]
[ext_resource type="FontFile" uid="uid://bljbj8hlsg77m" path="res://assets/LowresPixel-Regular.otf" id="4_r5ei8"]
[ext_resource type="FontFile" uid="uid://ces3khdus01eh" path="res://assets/CanvaSans-BoldItalic.otf" id="6_v42gu"]
[ext_resource type="Shader" uid="uid://dmfc3me44aue0" path="res://addons/dialogue_manager/example_balloon/progress.gdshader" id="6_wbrl0"]
[ext_resource type="Texture2D" uid="uid://ba1uvebbccsdm" path="res://addons/dialogue_manager/assets/stary2k.png" id="8_wqs7j"]
[ext_resource type="Shader" uid="uid://yshukerdnyei" path="res://battle_system/text.gdshader" id="10_1kn55"]
[ext_resource type="Texture2D" uid="uid://b06t6h3tgjftk" path="res://rewards_system/assets/cat_talk_4.png" id="11_83g4i"]
[ext_resource type="Texture2D" uid="uid://cflx7xcrohovl" path="res://rewards_system/assets/bubbles.png" id="11_icj72"]
[ext_resource type="Texture2D" uid="uid://ci4pi0p881kav" path="res://rewards_system/assets/cat_talk_5.png" id="12_exrs5"]
[ext_resource type="AudioStream" uid="uid://586y606jfxel" path="res://assets/button_pressed.wav" id="15_exrs5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r5ei8"]
content_margin_top = 40.0
content_margin_bottom = 40.0
texture = ExtResource("4_kmygl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmqt"]
content_margin_top = 15.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/colors/font_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("4_r5ei8")
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxTexture_r5ei8")
Button/styles/pressed = null
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qkmqt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83g4i"]
shader = ExtResource("6_wbrl0")
shader_parameter/speed = 3.0
shader_parameter/amplitude = 4.0

[sub_resource type="CanvasTexture" id="CanvasTexture_r5ei8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_icj72"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1337t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nlsx6")
}],
"loop": true,
"name": &"billy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1337t")
}],
"loop": true,
"name": &"bob",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_83g4i")
}, {
"duration": 1.0,
"texture": ExtResource("12_exrs5")
}],
"loop": true,
"name": &"mewozart",
"speed": 3.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbrl0"]
shader = ExtResource("10_1kn55")
shader_parameter/speed = 2.0
shader_parameter/amplitude = 50.0

[sub_resource type="CanvasTexture" id="CanvasTexture_wbrl0"]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.02335)
theme = SubResource("Theme_qq3yp")

[node name="MarginContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -290.0
offset_right = -337.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.321569, 0.513726, 0.92549, 1)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("6_v42gu")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_r5ei8")
text = "Dialogue..."

[node name="Control" type="Control" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_vertical = 8

[node name="Progress" type="TextureRect" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_83g4i")
layout_mode = 0
offset_left = -16.0
offset_top = -43.5763
offset_right = 56.0
offset_bottom = 21.4237
scale = Vector2(0.547489, 0.547489)
texture = ExtResource("8_wqs7j")

[node name="TextureRect" type="TextureRect" parent="Balloon"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 779.0
offset_top = 375.0
offset_right = 819.0
offset_bottom = 415.0
scale = Vector2(9.49788, 6.86586)
texture = SubResource("CanvasTexture_r5ei8")

[node name="TextureRect2" type="TextureRect" parent="Balloon"]
layout_mode = 0
offset_left = 738.0
offset_top = 373.284
offset_right = 778.0
offset_bottom = 413.284
scale = Vector2(17.2927, 0.0753153)
texture = SubResource("CanvasTexture_icj72")

[node name="TextureRect3" type="TextureRect" parent="Balloon"]
layout_mode = 0
offset_left = 770.0
offset_top = 375.239
offset_right = 810.0
offset_bottom = 415.239
rotation = 1.5708
scale = Vector2(17.1418, 0.0678859)
texture = SubResource("CanvasTexture_icj72")

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 278.0
offset_top = 74.6911
offset_right = 859.0
offset_bottom = 614.691
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.397868, 0.397868)
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="Portrait" type="AnimatedSprite2D" parent="."]
position = Vector2(282, 216)
scale = Vector2(1.40284, 1.40284)
sprite_frames = SubResource("SpriteFrames_1337t")
animation = &"mewozart"

[node name="bubble1" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_wbrl0")
offset_left = -98.0
offset_top = 187.0
offset_right = 1214.0
offset_bottom = 1471.0
scale = Vector2(0.165055, 0.165055)
texture = ExtResource("11_icj72")

[node name="fade" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.8446, 17.6787)
texture = SubResource("CanvasTexture_wbrl0")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_exrs5")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
