[gd_scene load_steps=3 format=3 uid="uid://c63moh6x18lkl"]

[ext_resource type="Texture2D" uid="uid://eybdx5vfah1i" path="res://icon.svg" id="1_dkfqi"]
[ext_resource type="Script" uid="uid://ueyuuensfjm2" path="res://scenes/instructions.gd" id="1_nisbi"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_nisbi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Instructions:
- Middle keypad is for keys (A, S, D, F, G, H, J, K) correspond to (C, D, E, F, G, H, A, B, C)
- Use up & down arrows to change octaves
- Use left and right arrow keys to move between notes
- Click on note to switch between sharp, flat, or no accidental
- Press play to hear your creation !!"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 10.0
offset_top = 507.0
offset_right = 138.0
offset_bottom = 635.0
texture_normal = ExtResource("1_dkfqi")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
