[gd_scene load_steps=6 format=3 uid="uid://buxma7abgj5qa"]

[ext_resource type="Script" uid="uid://bd4gsicxem3se" path="res://scripts/music_note.gd" id="1_lqtth"]
[ext_resource type="Texture2D" uid="uid://d0qtjasv1o4t8" path="res://assets/quarter_note.png" id="1_mmpap"]
[ext_resource type="Texture2D" uid="uid://bfa3yt7klthm4" path="res://assets/flat_symbol.png" id="3_ht51x"]
[ext_resource type="Texture2D" uid="uid://b1ttfk31v003g" path="res://assets/sharp_symbol.png" id="4_1s7db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmpap"]
size = Vector2(51, 50)

[node name="music_note" type="Node2D"]
script = ExtResource("1_lqtth")

[node name="music_note" type="Sprite2D" parent="."]
position = Vector2(0, -49)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_mmpap")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_mmpap")

[node name="flat" type="Sprite2D" parent="."]
visible = false
position = Vector2(-56, -16)
scale = Vector2(0.119838, 0.119838)
texture = ExtResource("3_ht51x")

[node name="sharp" type="Sprite2D" parent="."]
visible = false
position = Vector2(-63, 1)
scale = Vector2(0.160714, 0.160714)
texture = ExtResource("4_1s7db")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
